-- Initial opench-meteo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opench-meteo
version:             0.0.90.0
synopsis:            A Haskell implementation of the SwissMetNet data API
-- description:         
homepage:            https://github.com/hansroland/opench
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
copyright:           Copyright by Roland Senn           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Meteo.Swiss
  other-modules:       Data.Meteo.Swiss.Types
  other-extensions:    OverloadedStrings

  build-depends:       base >=4.8 && < 4.10
                       , aeson >=0.11 && <1.2
                       , text >=1.2 && <1.3
                       , time >=1.5 && <1.7
                       , bytestring >=0.10 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010



